./http/proxy/http-client-server-test -c 500 -i 5000 -r 1

# Slowdown from 150k-170k qps to 130k-150k qps after fixing asan and tsan errors.  But max latency
# is now only half as bad.

CLIENT TRANS SUCCESS: QPS=12010.00, N=12010, AVG LAT MSEC=2.51, MIN LAT MSEC=0.04, MAX LAT MSEC=22.83
CLIENT TRANS SUCCESS: QPS=156471.00, N=156471, AVG LAT MSEC=3.20, MIN LAT MSEC=1.26, MAX LAT MSEC=9.24
CLIENT TRANS SUCCESS: QPS=149586.00, N=149586, AVG LAT MSEC=3.34, MIN LAT MSEC=1.21, MAX LAT MSEC=13.58
CLIENT TRANS SUCCESS: QPS=154508.00, N=154508, AVG LAT MSEC=3.24, MIN LAT MSEC=1.32, MAX LAT MSEC=7.26
CLIENT TRANS SUCCESS: QPS=143959.00, N=143959, AVG LAT MSEC=3.47, MIN LAT MSEC=1.40, MAX LAT MSEC=9.07
CLIENT TRANS SUCCESS: QPS=149478.00, N=149478, AVG LAT MSEC=3.34, MIN LAT MSEC=1.41, MAX LAT MSEC=11.71
CLIENT TRANS SUCCESS: QPS=144678.00, N=144678, AVG LAT MSEC=3.46, MIN LAT MSEC=1.35, MAX LAT MSEC=10.22
CLIENT TRANS SUCCESS: QPS=147887.00, N=147887, AVG LAT MSEC=3.38, MIN LAT MSEC=1.36, MAX LAT MSEC=8.77
CLIENT TRANS SUCCESS: QPS=147634.00, N=147634, AVG LAT MSEC=3.38, MIN LAT MSEC=1.15, MAX LAT MSEC=12.27
CLIENT TRANS SUCCESS: QPS=146249.00, N=146249, AVG LAT MSEC=3.42, MIN LAT MSEC=1.49, MAX LAT MSEC=9.31
CLIENT TRANS SUCCESS: QPS=141700.00, N=141700, AVG LAT MSEC=3.53, MIN LAT MSEC=0.58, MAX LAT MSEC=9.17
CLIENT TRANS SUCCESS: QPS=137923.00, N=137923, AVG LAT MSEC=3.62, MIN LAT MSEC=0.92, MAX LAT MSEC=11.91
CLIENT TRANS SUCCESS: QPS=142666.00, N=142666, AVG LAT MSEC=3.50, MIN LAT MSEC=1.50, MAX LAT MSEC=9.18
CLIENT TRANS SUCCESS: QPS=140646.00, N=140646, AVG LAT MSEC=3.55, MIN LAT MSEC=1.47, MAX LAT MSEC=9.51
CLIENT TRANS SUCCESS: QPS=139730.00, N=139730, AVG LAT MSEC=3.58, MIN LAT MSEC=1.52, MAX LAT MSEC=12.85
CLIENT TRANS SUCCESS: QPS=141431.00, N=141431, AVG LAT MSEC=3.53, MIN LAT MSEC=1.49, MAX LAT MSEC=8.77
CLIENT TRANS SUCCESS: QPS=133331.00, N=133331, AVG LAT MSEC=3.75, MIN LAT MSEC=0.97, MAX LAT MSEC=13.02
CLIENT TRANS SUCCESS: QPS=137924.00, N=137924, AVG LAT MSEC=3.62, MIN LAT MSEC=1.54, MAX LAT MSEC=15.70
CLIENT TRANS SUCCESS: QPS=32189.00, N=32189, AVG LAT MSEC=2.92, MIN LAT MSEC=0.05, MAX LAT MSEC=6.79
SERVER CONNECTION ACCEPTS: 503
SERVER AVG TRANS PER CONNECTION: 4970.18

./http/proxy/http-client-server-test -c 500 -i 5000 -r 0

# similar slowdown from about 50k to 40k, but max latency much much less.  What's with the
# occasional > 1 second max latencies?

CLIENT TRANS SUCCESS: QPS=24244.00, N=24244, AVG LAT MSEC=7.43, MIN LAT MSEC=0.11, MAX LAT MSEC=43.33
CLIENT TRANS SUCCESS: QPS=49199.00, N=49199, AVG LAT MSEC=11.03, MIN LAT MSEC=3.90, MAX LAT MSEC=1024.97
CLIENT TRANS SUCCESS: QPS=49192.00, N=49192, AVG LAT MSEC=10.16, MIN LAT MSEC=3.73, MAX LAT MSEC=17.65
CLIENT TRANS SUCCESS: QPS=48491.00, N=48491, AVG LAT MSEC=10.31, MIN LAT MSEC=4.25, MAX LAT MSEC=19.10
CLIENT TRANS SUCCESS: QPS=45878.00, N=45878, AVG LAT MSEC=10.89, MIN LAT MSEC=3.52, MAX LAT MSEC=20.59
CLIENT TRANS SUCCESS: QPS=48879.00, N=48879, AVG LAT MSEC=10.23, MIN LAT MSEC=3.91, MAX LAT MSEC=16.89
CLIENT TRANS SUCCESS: QPS=48737.00, N=48737, AVG LAT MSEC=10.26, MIN LAT MSEC=3.65, MAX LAT MSEC=18.06
CLIENT TRANS SUCCESS: QPS=48202.00, N=48202, AVG LAT MSEC=10.35, MIN LAT MSEC=4.29, MAX LAT MSEC=20.11
CLIENT TRANS SUCCESS: QPS=45605.00, N=45605, AVG LAT MSEC=10.95, MIN LAT MSEC=3.88, MAX LAT MSEC=18.16
CLIENT TRANS SUCCESS: QPS=39912.00, N=39912, AVG LAT MSEC=12.54, MIN LAT MSEC=4.18, MAX LAT MSEC=21.86
CLIENT TRANS SUCCESS: QPS=38679.00, N=38679, AVG LAT MSEC=12.91, MIN LAT MSEC=4.21, MAX LAT MSEC=20.39
CLIENT TRANS SUCCESS: QPS=39192.00, N=39192, AVG LAT MSEC=12.78, MIN LAT MSEC=4.00, MAX LAT MSEC=19.68
CLIENT TRANS SUCCESS: QPS=43020.00, N=43020, AVG LAT MSEC=11.60, MIN LAT MSEC=4.08, MAX LAT MSEC=20.36
CLIENT TRANS SUCCESS: QPS=41035.00, N=41035, AVG LAT MSEC=12.19, MIN LAT MSEC=3.78, MAX LAT MSEC=21.10
CLIENT TRANS SUCCESS: QPS=41925.00, N=41925, AVG LAT MSEC=11.95, MIN LAT MSEC=4.90, MAX LAT MSEC=18.75
CLIENT TRANS SUCCESS: QPS=43850.00, N=43850, AVG LAT MSEC=11.39, MIN LAT MSEC=4.44, MAX LAT MSEC=26.62
CLIENT TRANS SUCCESS: QPS=37166.00, N=37166, AVG LAT MSEC=13.45, MIN LAT MSEC=5.11, MAX LAT MSEC=20.48
CLIENT TRANS SUCCESS: QPS=40819.00, N=40819, AVG LAT MSEC=12.26, MIN LAT MSEC=3.44, MAX LAT MSEC=20.21
CLIENT TRANS SUCCESS: QPS=39019.00, N=39019, AVG LAT MSEC=12.80, MIN LAT MSEC=2.88, MAX LAT MSEC=39.10
CLIENT TRANS SUCCESS: QPS=42089.00, N=42089, AVG LAT MSEC=11.85, MIN LAT MSEC=4.21, MAX LAT MSEC=21.42
CLIENT TRANS SUCCESS: QPS=39078.00, N=39078, AVG LAT MSEC=12.84, MIN LAT MSEC=4.86, MAX LAT MSEC=20.62
CLIENT TRANS SUCCESS: QPS=42205.00, N=42205, AVG LAT MSEC=11.80, MIN LAT MSEC=4.23, MAX LAT MSEC=24.43
CLIENT TRANS SUCCESS: QPS=43732.00, N=43732, AVG LAT MSEC=11.44, MIN LAT MSEC=4.44, MAX LAT MSEC=20.43
CLIENT TRANS SUCCESS: QPS=42167.00, N=42167, AVG LAT MSEC=11.89, MIN LAT MSEC=4.37, MAX LAT MSEC=19.39
CLIENT TRANS SUCCESS: QPS=41541.00, N=41541, AVG LAT MSEC=12.00, MIN LAT MSEC=3.00, MAX LAT MSEC=24.51
CLIENT TRANS SUCCESS: QPS=43018.00, N=43018, AVG LAT MSEC=11.64, MIN LAT MSEC=4.03, MAX LAT MSEC=21.16
CLIENT TRANS SUCCESS: QPS=42418.00, N=42418, AVG LAT MSEC=11.78, MIN LAT MSEC=3.55, MAX LAT MSEC=27.57
CLIENT TRANS SUCCESS: QPS=41248.00, N=41248, AVG LAT MSEC=12.14, MIN LAT MSEC=3.31, MAX LAT MSEC=25.51
CLIENT TRANS SUCCESS: QPS=41368.00, N=41368, AVG LAT MSEC=12.08, MIN LAT MSEC=4.39, MAX LAT MSEC=19.22
CLIENT TRANS SUCCESS: QPS=42762.00, N=42762, AVG LAT MSEC=11.70, MIN LAT MSEC=4.95, MAX LAT MSEC=20.73
CLIENT TRANS SUCCESS: QPS=43119.00, N=43119, AVG LAT MSEC=11.58, MIN LAT MSEC=3.90, MAX LAT MSEC=22.03
CLIENT TRANS SUCCESS: QPS=42164.00, N=42164, AVG LAT MSEC=11.88, MIN LAT MSEC=4.07, MAX LAT MSEC=21.25
CLIENT TRANS SUCCESS: QPS=42125.00, N=42125, AVG LAT MSEC=11.82, MIN LAT MSEC=4.00, MAX LAT MSEC=20.96
CLIENT TRANS SUCCESS: QPS=40137.00, N=40137, AVG LAT MSEC=12.48, MIN LAT MSEC=4.58, MAX LAT MSEC=23.21
CLIENT TRANS SUCCESS: QPS=42457.00, N=42457, AVG LAT MSEC=11.78, MIN LAT MSEC=5.37, MAX LAT MSEC=19.15
CLIENT TRANS SUCCESS: QPS=41702.00, N=41702, AVG LAT MSEC=11.95, MIN LAT MSEC=4.38, MAX LAT MSEC=19.47
CLIENT TRANS SUCCESS: QPS=40924.00, N=40924, AVG LAT MSEC=12.25, MIN LAT MSEC=4.82, MAX LAT MSEC=21.09
CLIENT TRANS SUCCESS: QPS=40653.00, N=40653, AVG LAT MSEC=12.30, MIN LAT MSEC=3.96, MAX LAT MSEC=20.98
CLIENT TRANS SUCCESS: QPS=40386.00, N=40386, AVG LAT MSEC=12.33, MIN LAT MSEC=4.41, MAX LAT MSEC=21.33
CLIENT TRANS SUCCESS: QPS=41140.00, N=41140, AVG LAT MSEC=12.19, MIN LAT MSEC=5.12, MAX LAT MSEC=21.91
CLIENT TRANS SUCCESS: QPS=41936.00, N=41936, AVG LAT MSEC=7.69, MIN LAT MSEC=1.95, MAX LAT MSEC=14.73
CLIENT TRANS SUCCESS: QPS=40769.00, N=40769, AVG LAT MSEC=16.60, MIN LAT MSEC=3.91, MAX LAT MSEC=1048.85
CLIENT TRANS SUCCESS: QPS=40751.00, N=40751, AVG LAT MSEC=12.28, MIN LAT MSEC=5.30, MAX LAT MSEC=22.23
CLIENT TRANS SUCCESS: QPS=39946.00, N=39946, AVG LAT MSEC=12.51, MIN LAT MSEC=4.54, MAX LAT MSEC=21.22
CLIENT TRANS SUCCESS: QPS=41392.00, N=41392, AVG LAT MSEC=12.09, MIN LAT MSEC=5.82, MAX LAT MSEC=20.34
CLIENT TRANS SUCCESS: QPS=41661.00, N=41661, AVG LAT MSEC=12.00, MIN LAT MSEC=4.51, MAX LAT MSEC=22.00
CLIENT TRANS SUCCESS: QPS=40090.00, N=40090, AVG LAT MSEC=12.47, MIN LAT MSEC=5.08, MAX LAT MSEC=20.62
CLIENT TRANS SUCCESS: QPS=40485.00, N=40485, AVG LAT MSEC=12.34, MIN LAT MSEC=4.30, MAX LAT MSEC=21.15
CLIENT TRANS SUCCESS: QPS=39504.00, N=39504, AVG LAT MSEC=12.68, MIN LAT MSEC=4.84, MAX LAT MSEC=22.28
CLIENT TRANS SUCCESS: QPS=38959.00, N=38959, AVG LAT MSEC=12.82, MIN LAT MSEC=5.02, MAX LAT MSEC=21.70
CLIENT TRANS SUCCESS: QPS=41770.00, N=41770, AVG LAT MSEC=11.97, MIN LAT MSEC=5.42, MAX LAT MSEC=19.91
CLIENT TRANS SUCCESS: QPS=41047.00, N=41047, AVG LAT MSEC=12.18, MIN LAT MSEC=4.76, MAX LAT MSEC=20.49
CLIENT TRANS SUCCESS: QPS=42088.00, N=42088, AVG LAT MSEC=11.88, MIN LAT MSEC=4.73, MAX LAT MSEC=16.38
CLIENT TRANS SUCCESS: QPS=41379.00, N=41379, AVG LAT MSEC=12.08, MIN LAT MSEC=4.88, MAX LAT MSEC=20.45
CLIENT TRANS SUCCESS: QPS=41165.00, N=41165, AVG LAT MSEC=12.15, MIN LAT MSEC=4.20, MAX LAT MSEC=20.79
CLIENT TRANS SUCCESS: QPS=39784.00, N=39784, AVG LAT MSEC=12.55, MIN LAT MSEC=4.71, MAX LAT MSEC=22.38
CLIENT TRANS SUCCESS: QPS=40792.00, N=40792, AVG LAT MSEC=12.27, MIN LAT MSEC=4.96, MAX LAT MSEC=19.87
CLIENT TRANS SUCCESS: QPS=41442.00, N=41442, AVG LAT MSEC=12.05, MIN LAT MSEC=5.32, MAX LAT MSEC=20.69
CLIENT TRANS SUCCESS: QPS=40307.00, N=40307, AVG LAT MSEC=11.93, MIN LAT MSEC=4.64, MAX LAT MSEC=21.88
CLIENT TRANS SUCCESS: QPS=35256.00, N=35256, AVG LAT MSEC=5.05, MIN LAT MSEC=0.12, MAX LAT MSEC=11.13
SERVER CONNECTION ACCEPTS: 2500000
SERVER AVG TRANS PER CONNECTION: 1.00

