jblatt@ubuntu-dev:~/src/duderino/everscale$ ./http/proxy/http-client-server-test -c 500 -i 5000 -r 1

# resuls vs 03-30-20.txt had a mild degredation from moving buffers to sockets and allocating from buffer pools,
# but the degredation was offset by increasing io buffer size from 4k to 32k.  Increasing beyond 32k didn't yield
# an improvement, but that could simply reflect the traffic pattern.

CLIENT TRANS SUCCESS: QPS=9578.00, N=9578, LATENCY MSEC MEAN=4.88, VAR=112.14, MIN=0.58, MAX=88.72
CLIENT TRANS SUCCESS: QPS=167497.00, N=167497, LATENCY MSEC MEAN=2.98, VAR=1.24, MIN=0.37, MAX=13.82
CLIENT TRANS SUCCESS: QPS=168835.00, N=168835, LATENCY MSEC MEAN=2.96, VAR=0.90, MIN=0.38, MAX=10.25
CLIENT TRANS SUCCESS: QPS=175534.00, N=175534, LATENCY MSEC MEAN=2.85, VAR=0.79, MIN=0.64, MAX=7.38
CLIENT TRANS SUCCESS: QPS=177460.00, N=177460, LATENCY MSEC MEAN=2.82, VAR=0.70, MIN=0.36, MAX=7.95
CLIENT TRANS SUCCESS: QPS=157615.00, N=157615, LATENCY MSEC MEAN=3.17, VAR=1.09, MIN=0.32, MAX=12.22
CLIENT TRANS SUCCESS: QPS=162473.00, N=162473, LATENCY MSEC MEAN=3.08, VAR=0.93, MIN=0.44, MAX=7.99
CLIENT TRANS SUCCESS: QPS=181581.00, N=181581, LATENCY MSEC MEAN=2.75, VAR=0.65, MIN=0.38, MAX=7.94
CLIENT TRANS SUCCESS: QPS=160264.00, N=160264, LATENCY MSEC MEAN=3.12, VAR=1.05, MIN=0.49, MAX=13.65
CLIENT TRANS SUCCESS: QPS=172551.00, N=172551, LATENCY MSEC MEAN=2.89, VAR=0.77, MIN=0.62, MAX=7.96
CLIENT TRANS SUCCESS: QPS=165984.00, N=165984, LATENCY MSEC MEAN=3.01, VAR=1.02, MIN=0.41, MAX=9.17
CLIENT TRANS SUCCESS: QPS=171485.00, N=171485, LATENCY MSEC MEAN=2.92, VAR=0.62, MIN=0.66, MAX=11.04
CLIENT TRANS SUCCESS: QPS=169134.00, N=169134, LATENCY MSEC MEAN=2.95, VAR=0.73, MIN=0.66, MAX=8.45
CLIENT TRANS SUCCESS: QPS=160547.00, N=160547, LATENCY MSEC MEAN=3.11, VAR=0.79, MIN=0.80, MAX=8.70
CLIENT TRANS SUCCESS: QPS=167793.00, N=167793, LATENCY MSEC MEAN=2.98, VAR=0.97, MIN=0.53, MAX=17.51
CLIENT TRANS SUCCESS: QPS=126588.00, N=126588, LATENCY MSEC MEAN=3.16, VAR=0.69, MIN=0.06, MAX=8.54
CLIENT TRANS SUCCESS: QPS=5081.00, N=5081, LATENCY MSEC MEAN=2.35, VAR=0.96, MIN=0.05, MAX=3.77
SERVER CONNECTION ACCEPTS: 503
SERVER AVG TRANS PER CONNECTION: N=503, MEAN=4970.18, VAR=219572.59, MIN=4517.00, MAX=6086.00

jblatt@ubuntu-dev:~/src/duderino/everscale$ ./http/proxy/http-client-server-test -c 500 -i 5000 -r 0

# resuls vs 03-30-20.txt is similar to the connection reuse experiment.

CLIENT TRANS SUCCESS: QPS=47959.00, N=47959, LATENCY MSEC MEAN=10.45, VAR=3.68, MIN=3.78, MAX=19.62
CLIENT TRANS SUCCESS: QPS=47423.00, N=47423, LATENCY MSEC MEAN=10.53, VAR=2.44, MIN=4.21, MAX=18.02
CLIENT TRANS SUCCESS: QPS=48728.00, N=48728, LATENCY MSEC MEAN=10.26, VAR=2.23, MIN=4.35, MAX=22.12
CLIENT TRANS SUCCESS: QPS=48721.00, N=48721, LATENCY MSEC MEAN=10.26, VAR=0.88, MIN=4.71, MAX=16.88
CLIENT TRANS SUCCESS: QPS=48867.00, N=48867, LATENCY MSEC MEAN=10.23, VAR=1.62, MIN=3.40, MAX=18.14
CLIENT TRANS SUCCESS: QPS=50107.00, N=50107, LATENCY MSEC MEAN=9.98, VAR=0.54, MIN=4.13, MAX=17.09
CLIENT TRANS SUCCESS: QPS=43220.00, N=43220, LATENCY MSEC MEAN=11.53, VAR=4.56, MIN=4.67, MAX=19.29
CLIENT TRANS SUCCESS: QPS=45053.00, N=45053, LATENCY MSEC MEAN=11.12, VAR=2.03, MIN=4.79, MAX=19.31
CLIENT TRANS SUCCESS: QPS=42198.00, N=42198, LATENCY MSEC MEAN=11.70, VAR=5.21, MIN=4.36, MAX=19.71
CLIENT TRANS SUCCESS: QPS=37034.00, N=37034, LATENCY MSEC MEAN=13.67, VAR=938.46, MIN=3.36, MAX=1024.53
CLIENT TRANS SUCCESS: QPS=37508.00, N=37508, LATENCY MSEC MEAN=13.31, VAR=6.66, MIN=3.68, MAX=19.95
CLIENT TRANS SUCCESS: QPS=42358.00, N=42358, LATENCY MSEC MEAN=11.81, VAR=3.27, MIN=4.86, MAX=20.88
CLIENT TRANS SUCCESS: QPS=44743.00, N=44743, LATENCY MSEC MEAN=11.18, VAR=1.18, MIN=4.75, MAX=18.12
CLIENT TRANS SUCCESS: QPS=45976.00, N=45976, LATENCY MSEC MEAN=10.87, VAR=1.36, MIN=3.40, MAX=17.89
CLIENT TRANS SUCCESS: QPS=42584.00, N=42584, LATENCY MSEC MEAN=11.70, VAR=3.74, MIN=4.57, MAX=20.88
CLIENT TRANS SUCCESS: QPS=35479.00, N=35479, LATENCY MSEC MEAN=14.14, VAR=6.61, MIN=5.03, MAX=22.25
CLIENT TRANS SUCCESS: QPS=36008.00, N=36008, LATENCY MSEC MEAN=13.85, VAR=6.33, MIN=4.98, MAX=20.56
CLIENT TRANS SUCCESS: QPS=42045.00, N=42045, LATENCY MSEC MEAN=11.91, VAR=4.43, MIN=4.76, MAX=20.63
CLIENT TRANS SUCCESS: QPS=39591.00, N=39591, LATENCY MSEC MEAN=12.60, VAR=5.39, MIN=3.87, MAX=21.30
CLIENT TRANS SUCCESS: QPS=40138.00, N=40138, LATENCY MSEC MEAN=11.46, VAR=5.01, MIN=3.70, MAX=19.79
CLIENT TRANS SUCCESS: QPS=38206.00, N=38206, LATENCY MSEC MEAN=14.13, VAR=1565.41, MIN=4.11, MAX=1022.12
CLIENT TRANS SUCCESS: QPS=37296.00, N=37296, LATENCY MSEC MEAN=6.97, VAR=15.25, MIN=1.55, MAX=32.55
CLIENT TRANS SUCCESS: QPS=41466.00, N=41466, LATENCY MSEC MEAN=17.89, VAR=7091.95, MIN=2.72, MAX=1040.12
CLIENT TRANS SUCCESS: QPS=35050.00, N=35050, LATENCY MSEC MEAN=14.24, VAR=7.47, MIN=4.74, MAX=29.16
CLIENT TRANS SUCCESS: QPS=38273.00, N=38273, LATENCY MSEC MEAN=11.08, VAR=10.39, MIN=4.04, MAX=26.22
CLIENT TRANS SUCCESS: QPS=37558.00, N=37558, LATENCY MSEC MEAN=15.32, VAR=2820.95, MIN=3.21, MAX=1042.83
CLIENT TRANS SUCCESS: QPS=38963.00, N=38963, LATENCY MSEC MEAN=12.82, VAR=6.17, MIN=4.51, MAX=22.68
CLIENT TRANS SUCCESS: QPS=37453.00, N=37453, LATENCY MSEC MEAN=13.34, VAR=5.58, MIN=3.99, MAX=20.51
CLIENT TRANS SUCCESS: QPS=41148.00, N=41148, LATENCY MSEC MEAN=12.18, VAR=4.82, MIN=4.58, MAX=26.48
CLIENT TRANS SUCCESS: QPS=41604.00, N=41604, LATENCY MSEC MEAN=12.00, VAR=4.60, MIN=5.03, MAX=21.46
CLIENT TRANS SUCCESS: QPS=43345.00, N=43345, LATENCY MSEC MEAN=11.54, VAR=3.35, MIN=4.83, MAX=20.22
CLIENT TRANS SUCCESS: QPS=42197.00, N=42197, LATENCY MSEC MEAN=11.83, VAR=3.18, MIN=3.92, MAX=21.11
CLIENT TRANS SUCCESS: QPS=37371.00, N=37371, LATENCY MSEC MEAN=13.35, VAR=8.36, MIN=4.37, MAX=25.65
CLIENT TRANS SUCCESS: QPS=39691.00, N=39691, LATENCY MSEC MEAN=12.60, VAR=6.40, MIN=3.99, MAX=21.65
CLIENT TRANS SUCCESS: QPS=39370.00, N=39370, LATENCY MSEC MEAN=12.70, VAR=5.38, MIN=4.50, MAX=20.66
CLIENT TRANS SUCCESS: QPS=37700.00, N=37700, LATENCY MSEC MEAN=13.25, VAR=6.51, MIN=4.79, MAX=25.12
CLIENT TRANS SUCCESS: QPS=35738.00, N=35738, LATENCY MSEC MEAN=14.01, VAR=6.38, MIN=4.99, MAX=21.85
CLIENT TRANS SUCCESS: QPS=35877.00, N=35877, LATENCY MSEC MEAN=13.95, VAR=6.44, MIN=4.56, MAX=21.32
CLIENT TRANS SUCCESS: QPS=37269.00, N=37269, LATENCY MSEC MEAN=13.39, VAR=6.37, MIN=4.17, MAX=21.41
CLIENT TRANS SUCCESS: QPS=39809.00, N=39809, LATENCY MSEC MEAN=12.56, VAR=4.63, MIN=4.52, MAX=21.13
CLIENT TRANS SUCCESS: QPS=38220.00, N=38220, LATENCY MSEC MEAN=13.10, VAR=5.27, MIN=3.78, MAX=20.96
CLIENT TRANS SUCCESS: QPS=39279.00, N=39279, LATENCY MSEC MEAN=12.72, VAR=5.72, MIN=4.38, MAX=23.47
CLIENT TRANS SUCCESS: QPS=36225.00, N=36225, LATENCY MSEC MEAN=13.79, VAR=6.05, MIN=4.30, MAX=21.88
CLIENT TRANS SUCCESS: QPS=36361.00, N=36361, LATENCY MSEC MEAN=13.73, VAR=7.40, MIN=5.39, MAX=23.23
CLIENT TRANS SUCCESS: QPS=36263.00, N=36263, LATENCY MSEC MEAN=13.81, VAR=10.04, MIN=4.89, MAX=27.70
CLIENT TRANS SUCCESS: QPS=33470.00, N=33470, LATENCY MSEC MEAN=14.90, VAR=7.10, MIN=4.46, MAX=29.36
CLIENT TRANS SUCCESS: QPS=37877.00, N=37877, LATENCY MSEC MEAN=13.25, VAR=6.14, MIN=5.25, MAX=22.83
CLIENT TRANS SUCCESS: QPS=41045.00, N=41045, LATENCY MSEC MEAN=12.17, VAR=4.75, MIN=4.98, MAX=21.55
CLIENT TRANS SUCCESS: QPS=43344.00, N=43344, LATENCY MSEC MEAN=11.53, VAR=1.27, MIN=4.42, MAX=19.57
CLIENT TRANS SUCCESS: QPS=40451.00, N=40451, LATENCY MSEC MEAN=12.33, VAR=3.74, MIN=4.80, MAX=20.55
CLIENT TRANS SUCCESS: QPS=35162.00, N=35162, LATENCY MSEC MEAN=14.23, VAR=7.10, MIN=4.10, MAX=25.19
CLIENT TRANS SUCCESS: QPS=37176.00, N=37176, LATENCY MSEC MEAN=13.43, VAR=6.89, MIN=4.18, MAX=21.34
CLIENT TRANS SUCCESS: QPS=34175.00, N=34175, LATENCY MSEC MEAN=14.63, VAR=5.40, MIN=5.32, MAX=21.10
CLIENT TRANS SUCCESS: QPS=36159.00, N=36159, LATENCY MSEC MEAN=13.86, VAR=7.26, MIN=5.18, MAX=31.65
CLIENT TRANS SUCCESS: QPS=40620.00, N=40620, LATENCY MSEC MEAN=12.30, VAR=5.45, MIN=4.32, MAX=22.73
CLIENT TRANS SUCCESS: QPS=35149.00, N=35149, LATENCY MSEC MEAN=14.21, VAR=5.77, MIN=4.51, MAX=22.38
CLIENT TRANS SUCCESS: QPS=33390.00, N=33390, LATENCY MSEC MEAN=14.80, VAR=5.61, MIN=4.43, MAX=23.09
CLIENT TRANS SUCCESS: QPS=38021.00, N=38021, LATENCY MSEC MEAN=9.57, VAR=5.87, MIN=2.71, MAX=18.52
CLIENT TRANS SUCCESS: QPS=29431.00, N=29431, LATENCY MSEC MEAN=7.55, VAR=8.56, MIN=0.06, MAX=14.81
CLIENT TRANS SUCCESS: QPS=4541.00, N=4541, LATENCY MSEC MEAN=2.52, VAR=1.16, MIN=0.12, MAX=6.28
SERVER CONNECTION ACCEPTS: 2500000
SERVER AVG TRANS PER CONNECTION: N=2500000, MEAN=1.00, VAR=0.00, MIN=1.00, MAX=1.00

