FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    build-essential \
    sudo \
    wget \
    git \
    libssl-dev \
    software-properties-common \
    golang

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && add-apt-repository "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-8 main" \
    && apt-get -qq update \
    && apt-get -qq install \
        clang-8 \
        libc++-dev \
        libc++abi-dev \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-8 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-8 100

RUN cd /usr/local/src \ 
    && wget https://github.com/Kitware/CMake/releases/download/v3.17.1/cmake-3.17.1.tar.gz \
    && tar xvf cmake-3.17.1.tar.gz \ 
    && cd cmake-3.17.1 \
    && ./bootstrap \
    && make \
    && make install \
    && cd .. \
    && rm -rf cmake*

